parametros	ph	conductividad	turbidez	coliformes
fuente _1	6.3	100	1	0
fuente _2	7,7	144	0	0
fuente _3	7,11	274	0	0
fuente _4	6,99	221	1	1
fuente _5	7,51	149	0	0
fuente _6	6,67	164	0	0
fuente _7	7,46	281	1	1
fuente _8	7,56	159	3	1
fuente _9	7,85	132	1	0
fuente _10	7,80	111	0	0
fuente _11	7,16	203	1	1
fuente _12	7,54	217	0	0
fuente _13	7,37	124	0	1
fuente _14	6,94	121	1	0
fuente _15	6,89	109	1	1
fuente _16	6,98	108	0	0
fuente_ 17	7,38	207	6	2
fuente _18	7,21	270	5	1
fuente _19	7,67	224	1	1
fuente _20	7,39	219	0	0
fuente _21	7,19	203	0	0
fuente _22	7,49	126	2	1
fuente _23	6,26	141	1	0
fuente _24	7,51	167	0	0
fuente _25	7,32	184	0	0
