parametros	ph	conductividad	turbidez	coliformes
fuente _1	6	100	1	0
fuente _2	7.7	140	0	0
fuente _3	7.01	271	0	0
fuente _4	6.94	222	1	0
fuente _5	7.12	194	0	0
fuente _6	6.67	164	0	0
fuente _7	7.46	281	2	1
fuente _8	7.56	161	3	1
fuente _9	7.84	121	4	0
fuente _10	7.83	111	0	0
fuente _11	7.16	203	1	1
fuente _12	7.51	214	0	0
fuente _13	7.35	124	0	1
fuente _14	6.94	117	1	0
fuente _15	6.89	109	1	1
fuente _16	6.92	108	1	0
fuente_ 17	7.38	203	7	2
fuente _18	7.31	278	5	1
fuente _19	7.67	244	2	1
fuente _20	7.39	219	0	0
fuente _21	7.18	203	0	0
fuente _22	7.49	121	1	1
fuente _23	6.2	141	1	0
fuente _24	7.49	167	0	0
fuente _25	7.37	184	0	0
