parametros	ph	conductividad	turbidez	coliformes
fuente _1	6,2	110	1	0
fuente _2	7	169	0	1
fuente _3	6,95	260	0	0
fuente _4	7,62	234	0	0
fuente _5	7	195	0	0
fuente _6	6,6	165	0	0
fuente _7	7,5	280	4	1
fuente _8	7,56	160	3	1
fuente _9	7,94	121	2	1
fuente _10	7,8	100	0	0
fuente _11	7,19	200	0	0
fuente _12	7,54	215	0	0
fuente _13	7,35	116	0	0
fuente _14	7,01	117	1	2
fuente _15	6,87	97	1	0
fuente _16	6,92	109	1	0
fuente_ 17	7,38	200	9	2
fuente _18	7,47	272	5	0
fuente _19	7,67	244	3	2
fuente _20	7,39	219	0	0
fuente _21	7,31	201	0	0
fuente _22	7,49	121	0	0
fuente _23	6,71	141	1	0
fuente _24	7,52	166	0	1
fuente _25	7,37	173	0	0
