parametros	ph	conductividad	turbidez	coliformes
fuente _1	6	100	1	0
fuente _2	7.21	158	0	1
fuente _3	6.95	270	0	0
fuente _4	7.75	242	0	0
fuente _5	7.04	194	0	0
fuente _6	6.66	163	0	0
fuente _7	7.46	281	5	1
fuente _8	7.56	172	3	1
fuente _9	7.94	121	2	0
fuente _10	7.8	103	0	0
fuente _11	7.16	200	0	0
fuente _12	7.46	214	0	0
fuente _13	7.39	116	0	1
fuente _14	6.94	114	1	0
fuente _15	6.83	112	1	0
fuente _16	7.01	108	1	0
fuente_ 17	7.38	203	10	2
fuente _18	7.47	269	4	1
fuente _19	7.69	244	4	1
fuente _20	7.39	219	0	0
fuente _21	7.29	201	0	0
fuente _22	7.53	127	0	0
fuente _23	6.59	141	1	0
fuente _24	7.49	169	0	0
fuente _25	7.37	173	0	0
